CREATE DATABASE QLRapChieuPhimCGV
GO
USE [QLRapChieuPhimCGV]
GO
/****** Object:  Table [dbo].[CHITIETHOADON]    Script Date: 1/7/2022 5:59:13 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CHITIETHOADON](
	[SOHD] [varchar](10) NULL,
	[MADA] [varchar](10) NULL,
	[SOLUONG] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DOAN]    Script Date: 1/7/2022 5:59:13 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DOAN](
	[MADA] [varchar](10) NOT NULL,
	[TEN] [nvarchar](100) NOT NULL,
	[GIABAN] [decimal](18, 0) NULL,
	[MANHOM] [varchar](10) NULL,
PRIMARY KEY CLUSTERED 
(
	[MADA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[GHE]    Script Date: 1/7/2022 5:59:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[GHE](
	[MAGHE] [varchar](6) NOT NULL,
	[VITRIHANG] [int] NULL,
	[VITRICOT] [int] NULL,
	[MAPHONG] [varchar](3) NULL,
	[MALOAI] [varchar](10) NULL,
PRIMARY KEY CLUSTERED 
(
	[MAGHE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[GIAVE]    Script Date: 1/7/2022 5:59:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[GIAVE](
	[MAGIA] [varchar](10) NOT NULL,
	[TUTHU] [int] NOT NULL,
	[DENTHU] [int] NOT NULL,
	[GIA] [decimal](18, 0) NOT NULL,
	[DOITUONG] [nvarchar](100) NULL,
PRIMARY KEY CLUSTERED 
(
	[MAGIA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[HOADON]    Script Date: 1/7/2022 5:59:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HOADON](
	[SOHD] [varchar](10) NOT NULL,
	[NGAYHD] [datetime] NOT NULL,
	[MAKHACH] [varchar](12) NULL,
	[MANV] [varchar](10) NULL,
	[TONGTIEN] [decimal](18, 0) NULL,
	[DIEM] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[SOHD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[KHACHHANG]    Script Date: 1/7/2022 5:59:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[KHACHHANG](
	[MAKHACH] [varchar](12) NOT NULL,
	[SDT] [varchar](10) NOT NULL,
	[EMAIL] [varchar](100) NOT NULL,
	[NGAYSINH] [datetime] NOT NULL,
	[GIOITINH] [bit] NULL,
	[MATHE] [varchar](10) NULL,
	[TONGDIEM] [float] NULL,
PRIMARY KEY CLUSTERED 
(
	[MAKHACH] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[LICHCHIEU]    Script Date: 1/7/2022 5:59:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LICHCHIEU](
	[MALICH] [varchar](10) NOT NULL,
	[MAPHIM] [varchar](10) NULL,
	[NGAYCHIEU] [datetime] NOT NULL,
	[MAPHONG] [varchar](3) NULL,
PRIMARY KEY CLUSTERED 
(
	[MALICH] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[LOAIGHE]    Script Date: 1/7/2022 5:59:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LOAIGHE](
	[MALOAIGHE] [varchar](10) NOT NULL,
	[TENLOAI] [nvarchar](100) NULL,
PRIMARY KEY CLUSTERED 
(
	[MALOAIGHE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[NHANVIEN]    Script Date: 1/7/2022 5:59:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NHANVIEN](
	[MANV] [varchar](10) NOT NULL,
	[TENNV] [nvarchar](100) NOT NULL,
	[CCCD] [varchar](12) NOT NULL,
	[GIOITINH] [bit] NOT NULL,
	[SDT] [varchar](10) NOT NULL,
	[VITRI] [nvarchar](100) NOT NULL,
	[LUONG] [decimal](18, 0) NULL,
	[MATKHAU] [varchar](20) NOT NULL,
	[QUYEN] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[MANV] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[NHOMDOAN]    Script Date: 1/7/2022 5:59:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NHOMDOAN](
	[MANHOM] [varchar](10) NOT NULL,
	[TENNHOM] [nvarchar](100) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[MANHOM] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PHANLOAIPHIM]    Script Date: 1/7/2022 5:59:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PHANLOAIPHIM](
	[MAPHIM] [varchar](10) NULL,
	[MALOAI] [varchar](3) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PHIM]    Script Date: 1/7/2022 5:59:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PHIM](
	[MAPHIM] [varchar](10) NOT NULL,
	[TENPHIM] [nvarchar](100) NOT NULL,
	[HINHANH] [varchar](100) NOT NULL,
	[DAODIEN] [nvarchar](100) NOT NULL,
	[NGAYKHOICHIEU] [datetime] NOT NULL,
	[NGONNGU] [nvarchar](100) NOT NULL,
	[MOTA] [nvarchar](max) NOT NULL,
	[CAMTUOIDUOI] [int] NOT NULL,
	[THOILUONG] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[MAPHIM] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PHONGCHIEU]    Script Date: 1/7/2022 5:59:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PHONGCHIEU](
	[MAPHONG] [varchar](3) NOT NULL,
	[TENPHONG] [nvarchar](100) NOT NULL,
	[TONGSOHANG] [int] NULL,
	[TONGSOCOT] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[MAPHONG] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[THE]    Script Date: 1/7/2022 5:59:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[THE](
	[MATHE] [varchar](10) NOT NULL,
	[TENTHE] [nvarchar](100) NOT NULL,
	[PHANTRAM_VE] [float] NOT NULL,
	[PHANTRAM_DOAN] [float] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[MATHE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[THELOAI]    Script Date: 1/7/2022 5:59:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[THELOAI](
	[MALOAI] [varchar](3) NOT NULL,
	[TENLOAI] [nvarchar](100) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[MALOAI] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[VE]    Script Date: 1/7/2022 5:59:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[VE](
	[SOVE] [varchar](10) NOT NULL,
	[MALICH] [varchar](10) NULL,
	[MAGHE] [varchar](6) NULL,
	[MAKHACH] [varchar](12) NULL,
	[MAGIA] [varchar](10) NULL,
	[MANV] [varchar](10) NULL,
	[TONGTIEN] [decimal](18, 0) NULL,
	[NGAYLAP] [datetime] NOT NULL,
	[DIEM] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[SOVE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
GO
/****** Object:  UserDefinedFunction [dbo].[FUNC_DOANHTHUTRONGNGAY]    Script Date: 1/7/2022 5:59:13 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[FUNC_DOANHTHUTRONGNGAY]
(@NGAY DATETIME)
RETURNS DECIMAL
AS
BEGIN
	DECLARE @DOANHTHU_PHIM DECIMAL;
	DECLARE @DOANHTHU_DOAN DECIMAL;
	SELECT @DOANHTHU_PHIM = SUM(TONGTIEN)
	FROM VE
	WHERE
		DAY(NGAYLAP) = DAY(@NGAY) AND
		MONTH(NGAYLAP) = MONTH(@NGAY) AND
		YEAR(NGAYLAP) = YEAR(@NGAY)

	IF(@DOANHTHU_PHIM IS NULL)
		BEGIN
			SET @DOANHTHU_PHIM = 0
		END

	SELECT @DOANHTHU_DOAN = SUM(TONGTIEN)
	FROM HOADON
	WHERE
		DAY(NGAYHD) = DAY(@NGAY) AND
		MONTH(NGAYHD) = MONTH(@NGAY) AND
		YEAR(NGAYHD) = YEAR(@NGAY)

	IF(@DOANHTHU_DOAN IS NULL)
		BEGIN
			SET @DOANHTHU_DOAN = 0
		END

	RETURN @DOANHTHU_PHIM + @DOANHTHU_DOAN
END
ALTER TABLE [dbo].[DOAN] ADD  DEFAULT ((0)) FOR [GIABAN]
GO
ALTER TABLE [dbo].[HOADON] ADD  DEFAULT ((0)) FOR [DIEM]
GO
ALTER TABLE [dbo].[NHANVIEN] ADD  DEFAULT ('123456') FOR [MATKHAU]
GO
ALTER TABLE [dbo].[NHANVIEN] ADD  DEFAULT ((0)) FOR [QUYEN]
GO
ALTER TABLE [dbo].[VE] ADD  CONSTRAINT [DF_VE_NGAYLAP]  DEFAULT (getdate()) FOR [NGAYLAP]
GO
ALTER TABLE [dbo].[VE] ADD  CONSTRAINT [DF_VE_DIEM]  DEFAULT ((0)) FOR [DIEM]
GO
ALTER TABLE [dbo].[CHITIETHOADON]  WITH CHECK ADD  CONSTRAINT [FK__CHITIETHOA__MADA__6EF57B66] FOREIGN KEY([MADA])
REFERENCES [dbo].[DOAN] ([MADA])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[CHITIETHOADON] CHECK CONSTRAINT [FK__CHITIETHOA__MADA__6EF57B66]
GO
ALTER TABLE [dbo].[CHITIETHOADON]  WITH CHECK ADD FOREIGN KEY([SOHD])
REFERENCES [dbo].[HOADON] ([SOHD])
GO
ALTER TABLE [dbo].[DOAN]  WITH CHECK ADD  CONSTRAINT [FK__DOAN__MANHOM__68487DD7] FOREIGN KEY([MANHOM])
REFERENCES [dbo].[NHOMDOAN] ([MANHOM])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[DOAN] CHECK CONSTRAINT [FK__DOAN__MANHOM__68487DD7]
GO
ALTER TABLE [dbo].[GHE]  WITH CHECK ADD  CONSTRAINT [FK__GHE__MALOAI__5070F446] FOREIGN KEY([MALOAI])
REFERENCES [dbo].[LOAIGHE] ([MALOAIGHE])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[GHE] CHECK CONSTRAINT [FK__GHE__MALOAI__5070F446]
GO
ALTER TABLE [dbo].[GHE]  WITH CHECK ADD  CONSTRAINT [FK__GHE__MAPHONG__4F7CD00D] FOREIGN KEY([MAPHONG])
REFERENCES [dbo].[PHONGCHIEU] ([MAPHONG])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[GHE] CHECK CONSTRAINT [FK__GHE__MAPHONG__4F7CD00D]
GO
ALTER TABLE [dbo].[HOADON]  WITH CHECK ADD  CONSTRAINT [FK__HOADON__MAKHACH__6C190EBB] FOREIGN KEY([MAKHACH])
REFERENCES [dbo].[KHACHHANG] ([MAKHACH])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[HOADON] CHECK CONSTRAINT [FK__HOADON__MAKHACH__6C190EBB]
GO
ALTER TABLE [dbo].[HOADON]  WITH CHECK ADD  CONSTRAINT [FK__HOADON__MANV__6B24EA82] FOREIGN KEY([MANV])
REFERENCES [dbo].[NHANVIEN] ([MANV])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[HOADON] CHECK CONSTRAINT [FK__HOADON__MANV__6B24EA82]
GO
ALTER TABLE [dbo].[KHACHHANG]  WITH CHECK ADD  CONSTRAINT [FK__KHACHHANG__MATHE__59063A47] FOREIGN KEY([MATHE])
REFERENCES [dbo].[THE] ([MATHE])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[KHACHHANG] CHECK CONSTRAINT [FK__KHACHHANG__MATHE__59063A47]
GO
ALTER TABLE [dbo].[LICHCHIEU]  WITH CHECK ADD  CONSTRAINT [FK__LICHCHIEU__MAPHI__5441852A] FOREIGN KEY([MAPHIM])
REFERENCES [dbo].[PHIM] ([MAPHIM])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[LICHCHIEU] CHECK CONSTRAINT [FK__LICHCHIEU__MAPHI__5441852A]
GO
ALTER TABLE [dbo].[LICHCHIEU]  WITH CHECK ADD  CONSTRAINT [FK__LICHCHIEU__MAPHO__534D60F1] FOREIGN KEY([MAPHONG])
REFERENCES [dbo].[PHONGCHIEU] ([MAPHONG])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[LICHCHIEU] CHECK CONSTRAINT [FK__LICHCHIEU__MAPHO__534D60F1]
GO
ALTER TABLE [dbo].[PHANLOAIPHIM]  WITH CHECK ADD  CONSTRAINT [FK__PHANLOAIP__MALOA__45F365D3] FOREIGN KEY([MALOAI])
REFERENCES [dbo].[THELOAI] ([MALOAI])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[PHANLOAIPHIM] CHECK CONSTRAINT [FK__PHANLOAIP__MALOA__45F365D3]
GO
ALTER TABLE [dbo].[PHANLOAIPHIM]  WITH CHECK ADD  CONSTRAINT [FK__PHANLOAIP__MAPHI__44FF419A] FOREIGN KEY([MAPHIM])
REFERENCES [dbo].[PHIM] ([MAPHIM])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[PHANLOAIPHIM] CHECK CONSTRAINT [FK__PHANLOAIP__MAPHI__44FF419A]
GO
ALTER TABLE [dbo].[VE]  WITH CHECK ADD  CONSTRAINT [FK__VE__MAGHE__5FB337D6] FOREIGN KEY([MAGHE])
REFERENCES [dbo].[GHE] ([MAGHE])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[VE] CHECK CONSTRAINT [FK__VE__MAGHE__5FB337D6]
GO
ALTER TABLE [dbo].[VE]  WITH CHECK ADD  CONSTRAINT [FK__VE__MAGIA__619B8048] FOREIGN KEY([MAGIA])
REFERENCES [dbo].[GIAVE] ([MAGIA])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[VE] CHECK CONSTRAINT [FK__VE__MAGIA__619B8048]
GO
ALTER TABLE [dbo].[VE]  WITH CHECK ADD  CONSTRAINT [FK__VE__MAKHACH__60A75C0F] FOREIGN KEY([MAKHACH])
REFERENCES [dbo].[KHACHHANG] ([MAKHACH])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[VE] CHECK CONSTRAINT [FK__VE__MAKHACH__60A75C0F]
GO
ALTER TABLE [dbo].[VE]  WITH CHECK ADD  CONSTRAINT [FK__VE__MANV__628FA481] FOREIGN KEY([MANV])
REFERENCES [dbo].[NHANVIEN] ([MANV])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[VE] CHECK CONSTRAINT [FK__VE__MANV__628FA481]
GO
ALTER TABLE [dbo].[VE]  WITH CHECK ADD  CONSTRAINT [FK_VE_LICHCHIEU] FOREIGN KEY([MALICH])
REFERENCES [dbo].[LICHCHIEU] ([MALICH])
GO
ALTER TABLE [dbo].[VE] CHECK CONSTRAINT [FK_VE_LICHCHIEU]
GO
